<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>HTML Structure | Akaposs user's guide</title>
	
	
	<!--[if lt IE 9]>
	<script src="../wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<meta name='robots' content='noindex,follow' />



<link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='../wp-content/themes/twentyfourteen/style.css?ver=4.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='../wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

 

<link rel='canonical' href='../html-structure/index.html' />
<link rel='shortlink' href='?p=9' />
</head>

<body class="page page-id-9 page-template-default masthead-fixed full-width singular">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="" rel="home">Akaposs user&#8217;s guide</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<h1 class="menu-toggle">Primary Menu</h1>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-main-container"><ul id="menu-main" class="nav-menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../index.html">User Guide</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../our-support/index.html">Our Support</a></li>
</ul></div>			</nav>
		</div>
		
			</header><!-- #masthead -->

	<div id="main" class="site-main">
<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-9" class="post-9 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">HTML Structure</h1></header><!-- .entry-header -->
	<div class="entry-content">
		<p>The HTML structure heavily based on HTML structure of the Bootstrap Front end template.</p>
<p>Our responsive HTML structure have been developed from 1170px grid layout of Bootstrap Framework. HTML structure for specific section can be found below.</p>
<h2> Header</h2>
<p>New Line&#8217;s header html includes</p>
<ul>
<li>A big background image that is represented by img tag.</li>
<li>Floating menu that is at the bottom of header and will be a sticky menu when user scroll to other section. The html for this floating menu is based on navbar of Bootstrap.</li>
<li>Position absolute content with h1 and h2 to hold the floating text. This text is wrapped in a container div of bootstrap to provide it sufficient margin.</li>
</ul>
<p><span style="line-height: 1.5;">Refer to header section in index.html for more information</span></p>
<h2>Video</h2>
<p>New Line&#8217;s html includes</p>
<ul>
<li>Dark Full width background image to make a unique section appearance.</li>
<li>Contrast text and a play trigger icon to play video.</li>
<li>Video contained inside Bootstrap modal with the ability to be responsive.</li>
</ul>
<h2>Service section (Feature)</h2>
<p>New Line&#8217; service section developed based on bootstrap grid. The margin is provided by class container of Bootstrap. The detail implementation includes</p>
<ul>
<li>Group of 3 column default item grid. Each of the item support
<ul>
<li>h3 tag for title</li>
<li>Icon using i tag and Elegant icon</li>
<li>p tag to hold the description</li>
</ul>
</li>
</ul>
<p>Refer to service section on index.html for more information</p>
<h2>Project section</h2>
<p>Akaposs&#8217;s skill section also use the same margin that had been provided with bootstrap container and row class. The HTML&#8217;s structure is compatible with pretty photo plugin. The details is as below:</p>
<ul>
<li>Same header&#8217;s structure as other section.</li>
<li>Each project represented as a bootstrap column.</li>
<li>Each project item consist of:
<ul>
<li>div class title for holding the project&#8217;s title</li>
<li>Zoom icon from Elegant icon.</li>
<li>a tag with compatible html structure for pretty photo plugin</li>
</ul>
</li>
</ul>
<p>Refer to Project&#8217;ssection index.html for more information</p>
<h2>Testimonial section</h2>
<p>Newline&#8217;s testimonial section also use the same margin that had been provided with bootstrap container and row class. The HTML&#8217;s structure is compatible with flexslider plugin. The details is as below:</p>
<ul>
<li>Flexslider&#8217;s html structure to prove slide function</li>
<li>Each flexslider slides consist of  html of single quote from customer.</li>
<li>Each item have the same html as follow:
<ul>
<li>div with &#8220;msg&#8221; class to hold the content of testimonial</li>
<li>div with &#8220;position&#8221; class to hold further information of the testimonial&#8217;s author.</li>
</ul>
</li>
<li>A ul list of customer logo</li>
</ul>
<p>Refer to Testimonial&#8217;ssection index.html for more information</p>
<h2>Achievement section ( Business promote )</h2>
<p>Newline&#8217;s achievement section currently developed to support an impression text message on an dark&#8217;s background. This section&#8217;s html structure includes:</p>
<ul>
<li>Full width dark background.</li>
<li>Four column div with class center-text to hold the text message.</li>
<li>Separate line using dive with height 1px</li>
</ul>
<p>Refer to Achievement section index.html for more information</p>
<h2>Team section</h2>
<p>Newline&#8217;s team section also use the same margin that had been provided with bootstrap container and row class. The details is as below:</p>
<ul>
<li>Four column div each for team member.</li>
<li>Social anchor group using ul.</li>
<li>Simple job&#8217;s title and name in p text.</li>
</ul>
<h2>Pricing section</h2>
<p>New line&#8217;s pricing section had been developed using container and row class of bootstrap to provide adequate margin support. The detail HTML structure included.</p>
<ul>
<li>Three plans using ul.</li>
<li>Each plans consist of:
<ul>
<li>header class to hold the plan&#8217;s name and icon.</li>
<li>li list for main text</li>
<li>trigger button</li>
</ul>
</li>
<li>Each plans icon is developed using Elegant icon</li>
</ul>
<p>Refer to Pricing&#8217;s section index.html for more information</p>
<h2><strong>Blog</strong> section</h2>
<p>New line&#8217;s blog section also use the same margin that had been provided with bootstrap container and row class. The HTML&#8217;s detail consist of:</p>
<ul>
<li>Blog image using img tag.</li>
<li>separate div for blog&#8217;s writer and a date.</li>
<li>p tag to contains the blog&#8217;s description</li>
</ul>
<p>Refer to Blog&#8217;s section index.html for more information</p>
<h2>Contact section</h2>
<p>Akaposs&#8217;s contact section also use the same margin that had been provided with bootstrap container and row class. This section included 3 separate area</p>
<ul>
<li>Div left with
<ul>
<li>h4 title</li>
<li>p description</li>
<li>li compan&#8217;s information</li>
</ul>
</li>
<li>Div right with form input and text area to submit information</li>
<li>Map area compatible to Google maps</li>
</ul>
<h2>Footer section</h2>
<p>Akaposs&#8217; footer section using a simple ul list to list the icon.</p>
<p>Refer to Footer&#8217;s section in index.html for more information</p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

		</div><!-- #content -->
	</div><!-- #primary -->
	</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Akaposs user&#039;s guide</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../introduction/index.html">Introduction</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../before-getting-started/index.html">Before Getting Started</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../section-overview/index.html">Section Overview</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-20"><a href="../html-structure/index.html">HTML Structure</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../scss-file-structure/index.html">SCSS File &#038; Structure</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../css-structure/index.html">CSS Structure</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../javascript-structures/index.html">Javascript Structures</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="../credits/index.html">Credits</a></li>
</ul></div>	</nav>
	
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
								<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.0'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen/js/functions.js?ver=20131209'></script>
</body>
</html>