	#menu {
	width: 100%;

	nav {
		border: medium none;
		background: transparent;
		margin-bottom: 0px;
		
		&.navbar { 
			padding: 0px 0px; 
			border-radius: 0; 
		}
		&.navbar-fixed-top { 
			background: $default_color_alt;
			border-bottom: 1px solid $default_color1;  
		}	

		a {
			color: $default_color;
			font-weight: $reg_font_weight;
			font-size: $sub_headline_size;
			text-transform: uppercase;
		}
		a.navbar-brand {
			span {
			}
		}

		li {
			padding: 10px 0px;
			&.active {
				border-top: 5px solid $default_color_strong;
				padding-top: 5px;
				a {
					background-color: transparent;
				}
			}
		}
	}
	.navbar-header {
		margin: $default_margin /2 0px;
	}
	.navbar-brand {
		padding: 15px 0px 0px 15px;
		img {
			width: 65px;
			float: left; 
			margin-top: -10px;
			margin-right: $default_margin ;
		}
		span {
			float: left;
			display: block;
			font-size: $h1_font_size;
			font-weight: $def_font_weight;
		}
	}
}
@media all and (max-width: 767px) { 
	#menu {
		.nav {
			a {
				color: $default_color_alt;
			}
			li.active {
				padding: 10px 0px;
				border-top: medium none;
			}
		}
		.navbar-brand { 
			padding-left: 0px;
			img {
				width: $m_icon_size;
				float: left; 
				margin-top: -4px;
			}
			span {
				font-size: $h3_font_size + 5;
			}
		}
		#menu-content {
			background: $dominate_color	;
		}
	}
}
@media all and (min-width: 768px) and (max-width: 991px) { 
	#menu {
		.navbar-brand {
			span {
				display: none; 
			}
		}
	}
}