body { 
    font-family: $font_family;
    color: $default_color; 
    font-family: $default_font_size;
    font-weight: $def_font_weight;
}
i {
    color: $default_color1;
}
p {
    font-family: $font_family1;
}
body, html {
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: $font_family;
    color: $header_color;
    font-weight: $def_font_weight;
}
a { 
    color: $default_color_alt;
    i {
       color: $default_color_alt; 
    }
    &:hover {
        color: $default_color_alt;
        text-decoration: none;
    }
}
input, textarea {
    font-weight: $def_font_weight;   
    font-style: italic;
}

h1 {
    font-size: $h1_font_size;
}
h2 {
    font-size: $h2_font_size;
}
h3 {
    font-size: $h3_font_size;
}
h4 {
    font-size: $h4_font_size;
}

i {
    font-size: $default_icon_size;
    margin-right: $default_margin;
}

p, h1, h2, h3 {
    line-height: $default_line_height;
}

article {
    padding: 0px;
}

img {
    display: block;
    width: 100%;
}
