section {
    padding: $sec_padding_top + 5  $sec_padding_left $sec_padding_bottom $sec_padding_right;

    h2 {
        text-align: center;
        padding: $sec_h2_padding_top 0px $sec_h2_padding_bottom;
        text-transform: uppercase;
    }

    .sec-header { 
        .sub-title {
            text-align: center;
        }
    }
}
section.no-padding {
    padding: 0px;
}

section.alt {
    background: $dominate_color;
    color: $default_color_alt;
    
    i, p, h1, h2, h3, h4, h3.sub-title { 
        color: $default_color_alt;
    }
    
    .sep {
        background: $default_color_alt;
    }
}