
.vis-hidden {
	visibility : hidden;
}

//Import the configuration
@import 'skin/_grey';

@import '_reset';

@import '_menu'; 

@import '_footer';


//Common style 
@import '_common';
@import 'partial/_section_header';
@import 'partial/_header';
@import '_modal';

//Section style
@import 'partial/section/_portfolio';
@import 'partial/section/_testimonial';
@import 'partial/section/_emphasize';
@import 'partial/section/_price';
@import 'partial/section/_team'; 
@import 'partial/section/_service';
@import 'partial/section/_contact';
@import 'partial/section/_blog';
@import 'partial/section/_video';
@import 'partial/section/_map';


#overlay {
    width: 100%;
    height: 100%;
    background: black;
    position: absolute;
    top: 0;
    z-index: 1;
    text-align: center;
    &:before {    /* create a full-height inline block pseudo=element */
        content: ' ';
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        height: 100%;
    }
    img {
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
    }
}
 