<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>SCSS File &amp; Structure | Akaposs user's guide</title>
	
	
	<!--[if lt IE 9]>
	<script src="../wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<meta name='robots' content='noindex,follow' />



<link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='../wp-content/themes/twentyfourteen/style.css?ver=4.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='../wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

 

<link rel='canonical' href='../scss-file-structure/index.html' />
<link rel='shortlink' href='?p=11' />
</head>

<body class="page page-id-11 page-template-default masthead-fixed full-width singular">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="" rel="home">Akaposs user&#8217;s guide</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<h1 class="menu-toggle">Primary Menu</h1>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-main-container"><ul id="menu-main" class="nav-menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../index.html">User Guide</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../our-support/index.html">Our Support</a></li>
</ul></div>			</nav>
		</div>
		
			</header><!-- #masthead -->

	<div id="main" class="site-main">
<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-11" class="post-11 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">SCSS File &#038; Structure</h1></header><!-- .entry-header -->
	<div class="entry-content">
		<p>New line&#8217;s template had been developed with modular code in mind. Therefore you will find multiple scss file inside <strong>scss </strong>folder. Each file is responsible for a section or a specific concern. All of them would be included inside the style.scss.</p>
<h2><span>Skin style</span></h2>
<p>There is no hardcoding inside our theme. We do our best to make sure each and every detail is configured in one place. Therefore you will find all New line&#8217;s option inside folder skin. We made a single skin call <strong>_grey.scss</strong> there.</p>
<h2><span>Common rule style</span></h2>
<p>All the common rule for our template are also divided to specific file. You can find those information in <strong>_common.scss </strong>file. Those common style include:</p>
<h3>_button.scss</h3>
<p>This file includes all the style related to button.</p>
<h3>_animate.scss</h3>
<p>This file includes all the style related to Css3 animition.</p>
<h3>_flexslider.scss</h3>
<p>This file includes all the style related to flexslider. All the rewrite style we need to adapt the flexslider for out template.</p>
<h3>_parllax.scss</h3>
<p>This file includes all the style related to parallax effect.</p>
<h3>_prettyphoto.scss</h3>
<p>This file includes all the style  related to prettyphoto that we have customized.</p>
<h3>_section.scss</h3>
<p>This file includes all the common style for section.</p>
<p>Also some other file is little specific and we keep it outside such as:</p>
<h3>_rest.scss</h3>
<p>This file is to rest the basic of font, color of most basic html tag</p>
<h2>partial/_section_header.scss</h2>
<p>This file includes style for all the section header.</p>
<h2>_modal.scss</h2>
<p>This file includes style for our theme&#8217;s modal.</p>
<h2><span style="color: #24890d;">Normal section file</span></h2>
<p>Each section file below contains the style that control how that section look, the detail position of each element. The mobile and desktop style of each section all contained in same file.</p>
<h3>_portfolio.scss</h3>
<h3>_testimonial.scss</h3>
<h3>_emphasize.scss</h3>
<h3>_price.scss</h3>
<h3>_team.scss</h3>
<h3>_service.scss</h3>
<h3>_contact.scss</h3>
<h3>_blog.scss</h3>
<h3>_video.scss</h3>
<h3>_map.scss</h3>
<p>&nbsp;</p>
<h2></h2>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

		</div><!-- #content -->
	</div><!-- #primary -->
	</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Akaposs user&#039;s guide</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../introduction/index.html">Introduction</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../before-getting-started/index.html">Before Getting Started</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../section-overview/index.html">Section Overview</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../html-structure/index.html">HTML Structure</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-19"><a href="../scss-file-structure/index.html">SCSS File &#038; Structure</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../css-structure/index.html">CSS Structure</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../javascript-structures/index.html">Javascript Structures</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="../credits/index.html">Credits</a></li>
</ul></div>	</nav>
	
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
								<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.0'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen/js/functions.js?ver=20131209'></script>
</body>
</html>