<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Akaposs user's guide | Akaposs user&#039;s guide</title>
	
	
	<!--[if lt IE 9]>
	<script src="wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<meta name='robots' content='noindex,follow' />



<link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='wp-content/themes/twentyfourteen/style.css?ver=4.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

 

<link rel='canonical' href='' />
<link rel='shortlink' href='' />
</head>

<body class="home page page-id-29 page-template-default masthead-fixed full-width grid">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="" rel="home">Akaposs user&#8217;s guide</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<h1 class="menu-toggle">Primary Menu</h1>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-main-container"><ul id="menu-main" class="nav-menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-29 current_page_item menu-item-34"><a href="../index.html">User Guide</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="our-support/index.html">Our Support</a></li>
</ul></div>			</nav>
		</div>
		
			</header><!-- #masthead -->

	<div id="main" class="site-main">
<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-29" class="post-29 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">User Guide</h1></header><!-- .entry-header -->
	<div class="entry-content">
		<div class="menu-sidebar-container"><ul id="short_menu_541c174b68e08" class="shortcode_menu  wpsm-menu wpsm-vertical menu_enhance  "><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="introduction/index.html">Introduction</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="before-getting-started/index.html">Before Getting Started</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="section-overview/index.html">Section Overview</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="html-structure/index.html">HTML Structure</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="scss-file-structure/index.html">SCSS File &#038; Structure</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="css-structure/index.html">CSS Structure</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="javascript-structures/index.html">Javascript Structures</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="credits/index.html">Credits</a></li>
</ul></div><div class="clear"></div>
			<style>
				#short_menu_541c174b68e08 {  }
				#short_menu_541c174b68e08 ul.wpsm-arrow-enabled:before { color:rgba(0,0,0,0.8); } 
				#short_menu_541c174b68e08 ul, #short_menu_541c174b68e08 ul ul { background: rgba(0,0,0,0.8); }
				#short_menu_541c174b68e08 a {  }
				#short_menu_541c174b68e08 a:hover {  }
				#short_menu_541c174b68e08 ul a { color:#e0e0e0;  }
				#short_menu_541c174b68e08 ul a:hover { color:#ffffff;  }
				
			</style>
			<script type="text/javascript">
				var show_arrow = "true";var $sm = jQuery.noConflict();
					jQuery(function ($) {
						$("#short_menu_541c174b68e08").tinyNav();
						$("#short_menu_541c174b68e08").next().addClass("shortcode-menu-mobile");
						
						shortcode_menu_responsive();
					});
					jQuery(window).resize(function($){
						shortcode_menu_responsive();
					});
					function shortcode_menu_responsive()
					{
						var window_width = $sm(window).width();
						if(window_width <= 650)
						{
							$sm("#short_menu_541c174b68e08").hide();
							$sm("#short_menu_541c174b68e08").next().show();
						}
						else
						{
							$sm("#short_menu_541c174b68e08").show();
							$sm("#short_menu_541c174b68e08").next().hide();
						}
					}</script>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

		</div><!-- #content -->
	</div><!-- #primary -->
	</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Akaposs user&#039;s guide</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="introduction/index.html">Introduction</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="before-getting-started/index.html">Before Getting Started</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="section-overview/index.html">Section Overview</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="html-structure/index.html">HTML Structure</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="scss-file-structure/index.html">SCSS File &#038; Structure</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="css-structure/index.html">CSS Structure</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="javascript-structures/index.html">Javascript Structures</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="credits/index.html">Credits</a></li>
</ul></div>	</nav>
	
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
								<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<link rel='stylesheet' id='shortcode-menu-style-css'  href='wp-content/plugins/shortcode-menu/shortcode-menu.css?ver=4.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.0'></script>
<script type='text/javascript' src='wp-content/themes/twentyfourteen/js/functions.js?ver=20131209'></script>
<script type='text/javascript' src='wp-content/plugins/shortcode-menu/js/enhance.menu.js?ver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/shortcode-menu/js/tinynav.min.js?ver=4.0'></script>
</body>
</html>