<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Creation Curve Leadership</title>
        <meta name="keyword" content="leadership podcast,leadership,podcast">
        <meta name="description" content="Leadership Podcast">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta http-equiv="cleartype" content="on">

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0">
        
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
        
        <!--app css-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="vendor/elegant_font/style.css" />

        <link rel="stylesheet" href="vendor/flexslider/flexslider.css" />
        <link rel="stylesheet" href="vendor/prettyphoto/css/prettyPhoto.css" />
        <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!--<script type="text/javascript" language="javascript" src="http://www.datatables.net/release-datatables/media/js/jquery.js"></script>-->

        <script src="js/jquery.min.js"></script>
        <script src="//load.sumome.com/" data-sumo-site-id="bc375a94f8a37e209bd1ee385e357c1d23a4be464263b0b9a258f736e41328d6" async="async"></script>

</head>
    <body>
        
        
<header id="head" class="head no-padding">
    
    <img class="hidden-xs big-header" src="img/background/a.jpg">
    <img class="visible-xs big-header" src="img/background/a_phone.jpg">

    <div class="content-wrap">
        <h1>
            <img src="img/header_typo.png" alt="Creation Curve Leadership">
        </h1>
    </div>
    
    <div class="hint">
        <a href="">
            <img src="img/background/arrow.png">
        </a>
    </div>
    <div class="background"></div>
</header>
<div id="menu">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-content">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/background/logo.jpg">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu-content">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#service">Services</a></li>
                    <li><a href="#project">Portfolio</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<section id="video" class="alt video" style="background: url('img/background/b.jpg')">
	<div class="container">
		
		<div class="row sec-header">
    <div class="col-sm-6 col-sm-offset-3">
        <i class="icon_lightbulb_alt"></i>
        <h2>
            Our vision        </h2>
        
        <div class="sep"></div>
        
            </div>
</div>


        <div class="row">
        	<div class="col-sm-6 col-sm-offset-3">
        		<h4>Click the Play button to hear the latest podcast episode</h4>
                <i class="arrow_triangle-right_alt2" data-toggle="modal" data-target="#myModal"></i>
        	</div>
        </div>
	</div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <div class="modal-body">
           <iframe width="75%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/207178782&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
</section>
<section id="service" class="service">
    <div class="container">
        
        <div class="row sec-header">
    <div class="col-sm-6 col-sm-offset-3">
        <i class="icon_documents_alt"></i>
        <h2>
            Our service        </h2>
        
        <div class="sep"></div>
        
                <h3 class="sub-title">
            We passionately believe that good design can be made in every setting, and we are excited to share it with you        </h3>
            </div>
</div>

        
                        <div class="row">
                <div class="col-sm-4 item">
            <div class="">
                <i class="icon_desktop"></i>
                <h3>
                    Web design                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
        </div>
                                <div class="col-sm-4 item">
            <div class="">
                <i class="icon_mobile"></i>
                <h3>
                    Mobile development                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
        </div>
                                <div class="col-sm-4 item">
            <div class="">
                <i class="icon_search"></i>
                <h3>
                    Branding                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
        </div>
                </div>
                                <div class="row">
                <div class="col-sm-4 item">
            <div class="">
                <i class="icon_documents_alt"></i>
                <h3>
                    Print design                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
        </div>
                                <div class="col-sm-4 item">
            <div class="">
                <i class="icon_camera_alt"></i>
                <h3>
                    Photography                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
        </div>
                                <div class="col-sm-4 item">
            <div class="">
                <i class="icon_camera_alt"></i>
                <h3>
                    Email marketing                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
        </div>
                </div>
                        
    </div>
</section>
<section id="project" class="project alt">
    <div class="container">
        
        <div class="row sec-header">
    <div class="col-sm-6 col-sm-offset-3">
        <i class="icon_book_alt"></i>
        <h2>
            Our feature products        </h2>
        
        <div class="sep"></div>
        
                <h3 class="sub-title">
            We passionately believe that good design can be made in every setting, and we are excited to share it with you        </h3>
            </div>
</div>

    </div>
    
    <div class="container-fluid">
        <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                <img src="img/portfolio/a.jpg">
                <div class="backdrop"></div>
                <div class="overlay">
                    <h4>
                        Web design                    </h4>
                    <p>
                        <a class="view" href="img/portfolio/a.jpg" rel="prettyPhoto[gallery1]" title="You can add caption to pictures. You can add caption to pictures. You can add caption to pictures.">
                            <i class="icon_search"></i>
                        </a>
                        <a href="">
                            <i class="icon_link"></i>
                        </a>
                    </p>
                </div>
            </div>
                        <div class="col-sm-6 col-md-3 item">
                <img src="img/portfolio/b.jpg">
                <div class="backdrop"></div>
                <div class="overlay">
                    <h4>
                        Web design                    </h4>
                    <p>
                        <a class="view" href="img/portfolio/b.jpg" rel="prettyPhoto[gallery1]" title="You can add caption to pictures. You can add caption to pictures. You can add caption to pictures.">
                            <i class="icon_search"></i>
                        </a>
                        <a href="">
                            <i class="icon_link"></i>
                        </a>
                    </p>
                </div>
            </div>
                        <div class="col-sm-6 col-md-3 item">
                <img src="img/portfolio/c.jpg">
                <div class="backdrop"></div>
                <div class="overlay">
                    <h4>
                        Web design                    </h4>
                    <p>
                        <a class="view" href="img/portfolio/c.jpg" rel="prettyPhoto[gallery1]" title="You can add caption to pictures. You can add caption to pictures. You can add caption to pictures.">
                            <i class="icon_search"></i>
                        </a>
                        <a href="">
                            <i class="icon_link"></i>
                        </a>
                    </p>
                </div>
            </div>
                        <div class="col-sm-6 col-md-3 item">
                <img src="img/portfolio/d.jpg">
                <div class="backdrop"></div>
                <div class="overlay">
                    <h4>
                        Web design                    </h4>
                    <p>
                        <a class="view" href="img/portfolio/d.jpg" rel="prettyPhoto[gallery1]" title="You can add caption to pictures. You can add caption to pictures. You can add caption to pictures.">
                            <i class="icon_search"></i>
                        </a>
                        <a href="">
                            <i class="icon_link"></i>
                        </a>
                    </p>
                </div>
            </div>
                        <div class="col-sm-6 col-md-3 item">
                <img src="img/portfolio/e.jpg">
                <div class="backdrop"></div>
                <div class="overlay">
                    <h4>
                        Web design                    </h4>
                    <p>
                        <a class="view" href="img/portfolio/e.jpg" rel="prettyPhoto[gallery1]" title="You can add caption to pictures. You can add caption to pictures. You can add caption to pictures.">
                            <i class="icon_search"></i>
                        </a>
                        <a href="">
                            <i class="icon_link"></i>
                        </a>
                    </p>
                </div>
            </div>
                        <div class="col-sm-6 col-md-3 item">
                <img src="img/portfolio/f.jpg">
                <div class="backdrop"></div>
                <div class="overlay">
                    <h4>
                        Web design                    </h4>
                    <p>
                        <a class="view" href="img/portfolio/f.jpg" rel="prettyPhoto[gallery1]" title="You can add caption to pictures. You can add caption to pictures. You can add caption to pictures.">
                            <i class="icon_search"></i>
                        </a>
                        <a href="">
                            <i class="icon_link"></i>
                        </a>
                    </p>
                </div>
            </div>
                        <div class="col-sm-6 col-md-3 item">
                <img src="img/portfolio/g.jpg">
                <div class="backdrop"></div>
                <div class="overlay">
                    <h4>
                        Web design                    </h4>
                    <p>
                        <a class="view" href="img/portfolio/g.jpg" rel="prettyPhoto[gallery1]" title="You can add caption to pictures. You can add caption to pictures. You can add caption to pictures.">
                            <i class="icon_search"></i>
                        </a>
                        <a href="">
                            <i class="icon_link"></i>
                        </a>
                    </p>
                </div>
            </div>
                        <div class="col-sm-6 col-md-3 item">
                <img src="img/portfolio/h.jpg">
                <div class="backdrop"></div>
                <div class="overlay">
                    <h4>
                        Web design                    </h4>
                    <p>
                        <a class="view" href="img/portfolio/h.jpg" rel="prettyPhoto[gallery1]" title="You can add caption to pictures. You can add caption to pictures. You can add caption to pictures.">
                            <i class="icon_search"></i>
                        </a>
                        <a href="">
                            <i class="icon_link"></i>
                        </a>
                    </p>
                </div>
            </div>
                    </div>
    </div>
    
</section>
<section id="testimonial" class="testimonial">
    
    <div class="container">
        
        <div class="row sec-header">
    <div class="col-sm-6 col-sm-offset-3">
        <i class="icon_chat_alt"></i>
        <h2>
            What customers say about us        </h2>
        
        <div class="sep"></div>
        
                <h3 class="sub-title">
            We passionately believe that good design can be made in every setting, and we are excited to share it with you        </h3>
            </div>
</div>

        <div class="row individual">
            <div class="flexslider">
                <ul class="slides">
                                        <li class="item">
                        <div class="col-sm-8 col-sm-offset-2">
                            <p class="msg">Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
                            <div class="indicate"></div>
                            <img src="img/testimonials/a.jpg" class="img-circle avatar">
                            <p class="name">Johhny burlton</p>
                            <p class="date">February 28, 2014</p>
                        </div>
                    </li>
                                        <li class="item">
                        <div class="col-sm-8 col-sm-offset-2">
                            <p class="msg">Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
                            <div class="indicate"></div>
                            <img src="img/testimonials/i.jpg" class="img-circle avatar">
                            <p class="name">Johhny burlton</p>
                            <p class="date">February 28, 2014</p>
                        </div>
                    </li>
                                        <li class="item">
                        <div class="col-sm-8 col-sm-offset-2">
                            <p class="msg">Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
                            <div class="indicate"></div>
                            <img src="img/testimonials/k.jpg" class="img-circle avatar">
                            <p class="name">Johhny burlton</p>
                            <p class="date">February 28, 2014</p>
                        </div>
                    </li>
                                        <li class="item">
                        <div class="col-sm-8 col-sm-offset-2">
                            <p class="msg">Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.</p>
                            <div class="indicate"></div>
                            <img src="img/testimonials/h.jpg" class="img-circle avatar">
                            <p class="name">Johhny burlton</p>
                            <p class="date">February 28, 2014</p>
                        </div>
                    </li>
                                    </ul>
            </div>
        </div>
        
        <div class="row company">
                        <div class="col-md-2 col-xs-6">
                <img src="img/testimonials/b.jpg">
            </div>
                        <div class="col-md-2 col-xs-6">
                <img src="img/testimonials/c.jpg">
            </div>
                        <div class="col-md-2 col-xs-6">
                <img src="img/testimonials/d.jpg">
            </div>
                        <div class="col-md-2 col-xs-6">
                <img src="img/testimonials/e.jpg">
            </div>
                        <div class="col-md-2 col-xs-6">
                <img src="img/testimonials/f.jpg">
            </div>
                        <div class="col-md-2 col-xs-6">
                <img src="img/testimonials/g.jpg">
            </div>
                    </div>
        
    </div>
    
</section>
<section class="parallax empty" style="background-image: url('img/background/c.jpg')">
    <div class="container"></div>
</section>
<section id="achievement" class="achievement alt">
    <div class="container">
        
        <div class="row sec-header">
    <div class="col-sm-6 col-sm-offset-3">
        <i class="icon_heart_alt"></i>
        <h2>
            Our achievement        </h2>
        
        <div class="sep"></div>
        
            </div>
</div>

        
        <div class="row">
                        <div class="col-sm-3 item">
                <div class="">
                    <span>
                        <i class="icon_images"></i>
                    </span>
                    <span class="stat">
                        100                    </span>
                </div>
                <div class="sep">
                    
                </div>
                <div>
                    <span>Projects</span>
                </div>
            </div>
                        <div class="col-sm-3 item">
                <div class="">
                    <span>
                        <i class="icon_ribbon_alt"></i>
                    </span>
                    <span class="stat">
                        20                    </span>
                </div>
                <div class="sep">
                    
                </div>
                <div>
                    <span>Awards</span>
                </div>
            </div>
                        <div class="col-sm-3 item">
                <div class="">
                    <span>
                        <i class="icon_contacts_alt"></i>
                    </span>
                    <span class="stat">
                        100                    </span>
                </div>
                <div class="sep">
                    
                </div>
                <div>
                    <span>Customers</span>
                </div>
            </div>
                        <div class="col-sm-3 item">
                <div class="">
                    <span>
                        <i class="icon_drawer_alt"></i>
                    </span>
                    <span class="stat">
                        100                    </span>
                </div>
                <div class="sep">
                    
                </div>
                <div>
                    <span>Open source</span>
                </div>
            </div>
                    </div>
        
    </div>
</section>
<section id="team" class="team">
    <div class="container">
        
        <div class="row sec-header">
    <div class="col-sm-6 col-sm-offset-3">
        <i class="icon_group"></i>
        <h2>
            Our team        </h2>
        
        <div class="sep"></div>
        
                <h3 class="sub-title">
            We passionately believe that good design can be made in every setting, and we are excited to share it with you         </h3>
            </div>
</div>

        
        <div class="row team-wrapper">
            
                        <div class="col-sm-3 item">
                <img src="img/team/a.jpg" class="">
                
                <div class="clearfix">
                    
                    <ul class="social clearfix">
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_facebook"></i>
                            </a>
                        </li>
                    </ul>
                    
                    <div class="info">
                        <p class="name">Micheal Doe</p>
                        <p class="pos">Web designer</p>
                    </div>
                </div>
            </div>
                        <div class="col-sm-3 item">
                <img src="img/team/b.jpg" class="">
                
                <div class="clearfix">
                    
                    <ul class="social clearfix">
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_facebook"></i>
                            </a>
                        </li>
                    </ul>
                    
                    <div class="info">
                        <p class="name">Dianne Burlton</p>
                        <p class="pos">Web designer</p>
                    </div>
                </div>
            </div>
                        <div class="col-sm-3 item">
                <img src="img/team/c.jpg" class="">
                
                <div class="clearfix">
                    
                    <ul class="social clearfix">
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_facebook"></i>
                            </a>
                        </li>
                    </ul>
                    
                    <div class="info">
                        <p class="name">Saral Abott</p>
                        <p class="pos">Web designer</p>
                    </div>
                </div>
            </div>
                        <div class="col-sm-3 item">
                <img src="img/team/d.jpg" class="">
                
                <div class="clearfix">
                    
                    <ul class="social clearfix">
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="i-wrapper" href="">
                                <i class="social_facebook"></i>
                            </a>
                        </li>
                    </ul>
                    
                    <div class="info">
                        <p class="name">Olivier Perre</p>
                        <p class="pos">Web designer</p>
                    </div>
                </div>
            </div>
                    </div>
    </div>			
</section><section id="pricing" class="pricing alt">
    <div class="container">
        
        <div class="row sec-header">
    <div class="col-sm-6 col-sm-offset-3">
        <i class="icon_currency"></i>
        <h2>
            Pricing plan        </h2>
        
        <div class="sep"></div>
        
                <h3 class="sub-title">
            We offer multiple packages, easy to go for different business needs and pricing plan. Let's choose our products and feel the quality.        </h3>
            </div>
</div>

        
        <div class="row">
                        <article class="col-sm-4 ">
                <ul class="item-wrapper">
                    <li class="head">
                        <i class="social_twitter"></i> 
                        <p>Ultimate</p> 
                    </li>
                    <li class="price">
                        <span class="unit">$</span>
                        <span class="tag">99</span>
                        <span class="duraction">/month</span>
                    </li>

                                        <li class="feature ">
                        Web Design                    </li>
                                        <li class="feature ">
                        Web Development                    </li>
                                        <li class="feature ">
                        Photography                    </li>
                                        <li class="feature ">
                        Logo Design                    </li>
                                        <li class="feature last">
                        Marketing                    </li>
                                        
                    <li>
                            <a class="btn btn-default" href="">Purchase Now</a>
                    </li>
                </ul>
            </article>
                        <article class="col-sm-4 emphasize">
                <ul class="item-wrapper">
                    <li class="head">
                        <i class="social_twitter"></i> 
                        <p>Standard</p> 
                    </li>
                    <li class="price">
                        <span class="unit">$</span>
                        <span class="tag">199</span>
                        <span class="duraction">/month</span>
                    </li>

                                        <li class="feature ">
                        Web Design                    </li>
                                        <li class="feature ">
                        Web Development                    </li>
                                        <li class="feature ">
                        Photography                    </li>
                                        <li class="feature ">
                        Logo Design                    </li>
                                        <li class="feature last">
                        Marketing                    </li>
                                        
                    <li>
                            <a class="btn btn-default" href="">Purchase Now</a>
                    </li>
                </ul>
            </article>
                        <article class="col-sm-4 ">
                <ul class="item-wrapper">
                    <li class="head">
                        <i class="social_twitter"></i> 
                        <p>Diamond</p> 
                    </li>
                    <li class="price">
                        <span class="unit">$</span>
                        <span class="tag">299</span>
                        <span class="duraction">/month</span>
                    </li>

                                        <li class="feature ">
                        Web Design                    </li>
                                        <li class="feature ">
                        Web Development                    </li>
                                        <li class="feature ">
                        Photography                    </li>
                                        <li class="feature ">
                        Logo Design                    </li>
                                        <li class="feature last">
                        Marketing                    </li>
                                        
                    <li>
                            <a class="btn btn-default" href="">Purchase Now</a>
                    </li>
                </ul>
            </article>
                    </div>
    </div>
</section>

<section id="blog" class="blog">
    <div class="container">

        <div class="row sec-header">
    <div class="col-sm-6 col-sm-offset-3">
        <i class="icon_contacts_alt"></i>
        <h2>
            Our blog        </h2>
        
        <div class="sep"></div>
        
                <h3 class="sub-title">
            We are team with high respinsibility and passion, deliver good products to other is our happiness everyday,        </h3>
            </div>
</div>


        <div class="row blog">

                        <div class="col-sm-4 item clearfix">

                <a href="#">
                    <img src="img/blog/a.jpg">
                </a>

                <div class="crd-info clearfix">
                    <span class="date">
                        May 25                    </span>
                    <span class="avatar">
                        <img src="img/team/a.jpg" class="img-circle">
                    </span>
                </div>

                <div class="cont-info">
                    <h3>
                        <a href="">
                            Blending magic                        </a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.                    </p>
                </div>

            </div>
                        <div class="col-sm-4 item clearfix">

                <a href="#">
                    <img src="img/blog/b.jpg">
                </a>

                <div class="crd-info clearfix">
                    <span class="date">
                        May 25                    </span>
                    <span class="avatar">
                        <img src="img/team/b.jpg" class="img-circle">
                    </span>
                </div>

                <div class="cont-info">
                    <h3>
                        <a href="">
                            Creative design                        </a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.                    </p>
                </div>

            </div>
                        <div class="col-sm-4 item clearfix">

                <a href="#">
                    <img src="img/blog/c.jpg">
                </a>

                <div class="crd-info clearfix">
                    <span class="date">
                        May 25                    </span>
                    <span class="avatar">
                        <img src="img/team/d.jpg" class="img-circle">
                    </span>
                </div>

                <div class="cont-info">
                    <h3>
                        <a href="">
                            Minimalism                        </a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adepiscing eleit. Aenea commodo ligila egnet dolor. Aenean masse. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus music donec quam felis.                    </p>
                </div>

            </div>
            
        </div>
    </div>
</section>
    
<section id="contact" class="contact alt">
    <div class="container">
        <div class="row sec-header">
    <div class="col-sm-6 col-sm-offset-3">
        <i class="icon_phone"></i>
        <h2>
            Get in touch        </h2>
        
        <div class="sep"></div>
        
                <h3 class="sub-title">
            Fore more information related to our team & products, please contact us by phone, email or via our social network. Thank you.        </h3>
            </div>
</div>

    </div>
    
    <div class="con-wrap">
        <div class="container">
            <div class="row">

                <div class="col-sm-4 item">
                    <h3>Let's socialize</h3>
                    <p>Aenean imperdiet, Etiam ultricies nisi vel augue, Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condiumentum rhoncus, sem</p>

                    <ul>
                        <li><i class="icon_house"></i>Austin, TX</li>
                        <li><i class="icon_phone"></i>Phone: (000) 000-0000</li>
                        <li><i class="icon_tag"></i>Fax: (000) 000-0000</li>
                    </ul>
                </div>

                <div class="col-sm-8 item">
                    <form>
                        <div class="row">
                            <div class="col-sm-4">
                                <input name="name" placeholder="Name">
                                <input name="email" placeholder="Email">
                                <input name="telephone"  placeholder="Telephone">
                            </div>
                             <div class="col-sm-8">
                                 <textarea name="message"  placeholder="Message"></textarea>
                                 <a class="btn btn-default">
                                     Send
                                 </a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</section>
<section id="map" class="map no-padding">
	<div id="map_content"></div>
	<div class="backdrop">
		<h3>View on map</h3>
	</div>
</section><footer class="alt">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ul class="clearfix">
					<li>
						<a href="">
							<i class="social_facebook"></i>	
						</a>
					</li>
					<li>
						<a href="">
							<i class="social_twitter"></i>	
						</a>
					</li>
					<li>
						<a href="">
							<i class="social_pinterest"></i>	
						</a>
					</li>
					<li>
						<a href="">
							<i class="social_dribbble"></i>	
						</a>
					</li>
					<li>
						<a href="">
							<i class="social_linkedin"></i>	
						</a>
					</li>
					<li>
						<a href="">
							<i class="social_rss"></i>	
						</a>
					</li>
					<li>
						<a href="">
							<i class="social_flickr"></i>	
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>        
        <script src="vendor/flexslider/jquery.flexslider.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/jquery-scrollto.js"></script>
        <script src="vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
        <script src="vendor/jquery.animateNumber.min.js"></script>
        <script src="vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
