.achievement {
    text-align: center;
    
    .sec-header {
        margin-bottom: $def_ver_com_margin + 5; 
    }

    span {
        font-size: $h1_font_size;
        i {
            font-size: $h1_font_size;
        }
    }
    
    .sep {
        height: 1px;
        margin: $default_margin  auto;
        display: block;
        width: $sep_acv_width + 30;
        background: $default_color_strong;
    }
}

@media all and (max-width: 767px) { 
    .achievement {
        .item {
            margin-bottom: $def_mob_col_margin * 3.5;
        }
    }
}

@media all and (min-width: 768px) and (max-width: 991px) { 
    .achievement {
	span {
		font-size: $h3_font_size; 
	}
    }
}
