.map {
	position: relative;

	#map_content, .backdrop {
		height: $h3_font_size  * 3 + $def_mob_col_margin;
	} 
	.backdrop {
		position: absolute;
		bottom: 0px;
		background: $dominate_color;
		opacity: 0.5;
		text-align: center;
		width: 100%;
		cursor: pointer;

		h3 {
			margin-top: $def_mob_col_margin * 2 ;
			color: $default_color_alt;	
			text-transform: uppercase;
		}
	}
	&.show {
		.backdrop {
			visibility: hidden;
		}
		#map_content {
			height: $map_height;
			@include transition(0.5s);
		}
	}
}