.project {
    .container {
        text-align: center;
    }
    .overlay, .backdrop {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        text-align: center;
    }
    .backdrop {
    	z-index: 100;
    	background: black;
    }
    .overlay {
    	z-index: 101;
    	padding-top: 15%;
    }
    .item {
    	padding-left: 1px;
    	padding-right: 1px;
    	margin-bottom: 2px;
    	
    	&:hover {
    		.backdrop, .overlay {
    			@include transition(0.5s);
    			visibility: visible;
    		}
    		.backdrop {
    			opacity: 0.7;
    		}
    		.overlay {
    			opacity: 1;	
    		}
    	}
    }
}
.lt-wrap-overlay {
	position: relative;
	padding: 0px;
	cursor: pointer;

	img {
		display: block;
		width: 100%;
	}

	.lt-overlay {
		position: absolute;
		top: 0;

		text-align: center;
		padding: 17% 10px 10px;
		color: white;
		// background-image: url("../img/other/overlay.png");
		opacity: 0;
		
		width: 100%;
		height: 100%;

		.title {
			text-transform: uppercase;
			margin-bottom: 20px; 
		}
		.excerpt {
			margin-bottom: 30px;
		}
		.zoom {
			padding: 11px 10px 11px 9px;
			border-radius: 25px;
		}
	}
	&:hover .lt-overlay {
		opacity: 1;
	}


	&:hover {
		img {
			opacity: 0.3;
			box-shadow: #000 0em 0em 0em;
		}
	}
}
.proj-nav {
	li {
		float: left;
		margin-right: 20px;
	}
	margin-bottom: 35px;
}

@media all and (min-width: 768px) and (max-width: 991px) { 
	.lt-wrap-overlay {
		.lt-overlay {
			.excerpt {
				display: none;
			}
		}
	}
}

/*----------------------
/* Reset pretty photo
/*----------------------*/
.pp_content_container {
	.pp_nav {
		width: 100%;
		float: inherit;
	}
	.pp-nav-wrapper {
		width: 60px;
		overflow: hidden;
		margin: 0 auto;
	}
}