.pricing {
	text-align: center;
	
	.item-wrapper {
		margin-bottom: 20px;

		li {
			
			color: $default_color_strong; 

			&:first-child, &:last-child {
				border-bottom: 1px solid $default_color_strong;
				padding: $def_ver_margin;
			}
			&:last-child  {
				border-top: 1px solid $default_color_strong;
			}


			p {
				color: $default_color_strong; 
			}

			i {
				background: $default_color_strong;
				padding: $def_padding;
				display: inline-block;
				@include border-radius(30px); 
			}
		}
	}
	article {
		ul {
			border-left: 1px solid $default_color_strong;
			border-right: 1px solid $default_color_strong;
			border-top: 1px solid $default_color_strong;
			border-bottom: 1px solid $default_color_strong;

			background: $default_color_alt;

			margin-top: $emphasize_padding / 4 * 3;
		}

		li {
			&.feature {
				margin-bottom: $def_ver_margin;
			}
			&.last {
				margin-bottom: $def_ver_margin * 4;	
			}
			&.head {
				p {
					font-size: $h2_font_size;  
				}
			}
		}

		&.emphasize {
			ul {
				margin-top: 0px;
			}
			li:first-child {
				padding-top: $emphasize_padding;
			}
			li:last-child {
				padding-bottom: $emphasize_padding;
			}
		}
	}

	.price {
		font-family : $font_family1;
		margin : $def_ver_margin 0;

		.unit {
			vertical-align: top;
			font-size: $h2_font_size / 3 * 2;
		}
		.tag {
			font-size: $h2_font_size;
		}
	}
} 

@media all and (max-width: 767px) { 
    .pricing {
	    article {
	    	ul {
	    		margin-top: 0px;
	    	}
	    }
	}
}