.testimonial {
    
    .individual {
        margin-bottom: $def_ver_com_margin;
        
        .item {
            text-align: center;
        }
        
        .indicate {
            position: relative;
            height: 1px;
            border-bottom: 1px solid $default_color_strong;
            max-width: 400px;
            margin: 0 auto;
            margin-bottom: $def_ver_margin;
            
            &:after, &:before {
                top: 100%;
                left: 50%; 
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            &:after {
                border-color: rgba(0,0,0, 0);
                border-top-color: white;
                border-width: 12px;
                margin-left: -12px;
            }
            &:before { 
                border-color: rgba(0,0,0, 0); 
                border-top-color: $default_color_strong;
                border-width: 14px;
                margin-left: -14px;
            }
        } 
        
        .msg {
            font-size: $mid_headline_size;
            font-style: italic;
            margin-bottom: $default_margin * 2;
        }

        .avatar {
            width: $avatar_width;
            margin: 0 auto;
            margin-bottom: $def_ver_margin;
        }

        .name {
            color: $default_color_strong;
            text-transform: uppercase;
            font-size: $mid_headline_size;
            font-weight: $reg_font_weight;
            margin-bottom: 0px;
            font-family: $font_family;
        }
        .date {
            color: $default_color1;
            font-weight: $reg_font_weight;
            margin: 0px;
            text-transform: uppercase;
        }
        .flex-control-nav {
            bottom: -30px;
        }
        .flex-control-paging {
            li {
                border: 1px solid;
                padding: 2px;
                @include border-radius(5px); 
                margin: 1px;

                a {
                    width: 5px;
                    height: 5px;
                    background: $default_color_alt;
                    box-shadow: none;
                    &.flex-active {
                        background: $default_color_strong;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 767px) { 
    .testimonial {
        .individual {
            .indicate {
                width: 100%;
            }
        }
    }
}