<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Credits | Akaposs user's guide</title>
	
	
	<!--[if lt IE 9]>
	<script src="../wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<meta name='robots' content='noindex,follow' />



<link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='../wp-content/themes/twentyfourteen/style.css?ver=4.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='../wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

 

<link rel='canonical' href='../credits/index.html' />
<link rel='shortlink' href='?p=40' />
</head>

<body class="page page-id-40 page-template-default masthead-fixed full-width singular">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="" rel="home">Akaposs user&#8217;s guide</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<h1 class="menu-toggle">Primary Menu</h1>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-main-container"><ul id="menu-main" class="nav-menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../index.html">User Guide</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../our-support/index.html">Our Support</a></li>
</ul></div>			</nav>
		</div>
		
			</header><!-- #masthead -->

	<div id="main" class="site-main">
<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-40" class="post-40 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">Credits</h1></header><!-- .entry-header -->
	<div class="entry-content">
		<h2>Front end framework</h2>
<p>Bootstrap: <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></p>
<h2>Javascript</h2>
<p>Jquery:</p>
<p>Flexslider: <a href="http://www.woothemes.com/flexslider/" target="_blank">http://www.woothemes.com/flexslider/</a></p>
<p>Scroll to: <a href="http://balupton.github.io/jquery-scrollto/" target="_blank">http://balupton.github.io/jquery-scrollto/</a></p>
<p>Pretty photo: <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a></p>
<p>JQuery animate number <a href="https://github.com/aishek/jquery-animateNumber">https://github.com/aishek/jquery-animateNumber</a></p>
<h2>Font</h2>
<p>Elegant icon : <a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font">http://www.elegantthemes.com/blog/resources/elegant-icon-font</a></p>
<p>Roboto Condensed Google Font: <a href="http://www.google.com/fonts/specimen/Roboto+Condensed">http://www.google.com/fonts/specimen/Roboto+Condensed</a></p>
<p>Lato Google Font: <a href="http://www.google.com/fonts/specimen/Lato">http://www.google.com/fonts/specimen/Lato</a></p>
<h2>Graphic</h2>
<p>Many thanks for these great images to:</p>
<p>&#8211; Bigstockphoto: <a href="http://www.bigstockphoto.com/">http://www.bigstockphoto.com/</a>(Slider image)<br />
&#8211; Unplash: <a href="http://unsplash.com/%20">http://unsplash.com/ </a>(Blog post images)<br />
&#8211; Picjumbo: <a href="http://picjumbo.com/">http://picjumbo.com/</a> (Video images)<br />
&#8211; Creattica: <a href="http://creattica.com/">http://creattica.com/</a>(Portfolio images)<br />
&#8211; Creativeoverflow: <a href="http://creativeoverflow.net/">http://creativeoverflow.net/</a>(Client logos)<br />
&#8211; Google map: <a href="https://www.google.com/maps/">https://www.google.com/maps/</a></p>
<p>Note: All images are just used for preview purpose only and NOT included in the final purchase files.</p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

		</div><!-- #content -->
	</div><!-- #primary -->
	</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Akaposs user&#039;s guide</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../introduction/index.html">Introduction</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../before-getting-started/index.html">Before Getting Started</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../section-overview/index.html">Section Overview</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../html-structure/index.html">HTML Structure</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../scss-file-structure/index.html">SCSS File &#038; Structure</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../css-structure/index.html">CSS Structure</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../javascript-structures/index.html">Javascript Structures</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-49"><a href="../credits/index.html">Credits</a></li>
</ul></div>	</nav>
	
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
								<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.0'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen/js/functions.js?ver=20131209'></script>
</body>
</html>