.head {
    position: relative;
    overflow: hidden;

    .content-wrap {
        position: absolute;
        top: 20%;
        width: 100%;
        text-align: center;
    }

    h1, h2 {
    	color: $default_color_alt;
    }

    h1 {
    	font-size: $default_font_size * 10;
    	span {
    		padding: 0px 60px;
    		border: 5px solid $default_color_alt;
    	}
    }
    h2 {
        font-size: $h1_font_size;
    }
    img.big-header {
        position: relative; 
        width: auto;
    }
    .hint, .background {
        position: absolute;
        bottom: 0px;
        width: 100%;
    }   
    .hint {
    	text-align: center;
    	padding: $def_padding 0px;
        z-index: 101;
        img {
            width: auto;
            display: inline-block;
        }
    }
    .background { 
        height: $default_icon_size + $def_padding * 2;
        opacity: 0.7;
        background: $dominate_color; 
        z-index: 100;
    }
}

@media all and (max-width: 767px) { 
    .head {
        h1 {
            font-size: $default_font_size * 5;
            span {
                border: 2px solid $default_color_alt;
                padding: 0 $def_padding * 2;
            }
        }
        h2 {
            font-size: $default_font_size * 2;   
        }
    }
}

@media all and (min-width: 768px) and (max-width: 991px){ 
    .head {
        h1 {
            font-size: $default_font_size * 7.15;
        }
        h2 {
            font-size: $default_font_size * 3.42;   
        }
        .content-wrap { 
            top: 30%;
        }
    }
}