<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Javascript Structures | Akaposs user's guide</title>
	
	
	<!--[if lt IE 9]>
	<script src="../wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<meta name='robots' content='noindex,follow' />



<link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='../wp-content/themes/twentyfourteen/style.css?ver=4.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='../wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

 

<link rel='canonical' href='../javascript-structures/index.html' />
<link rel='shortlink' href='?p=23' />
</head>

<body class="page page-id-23 page-template-default masthead-fixed full-width singular">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="" rel="home">Akaposs user&#8217;s guide</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<h1 class="menu-toggle">Primary Menu</h1>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-main-container"><ul id="menu-main" class="nav-menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../index.html">User Guide</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../our-support/index.html">Our Support</a></li>
</ul></div>			</nav>
		</div>
		
			</header><!-- #masthead -->

	<div id="main" class="site-main">
<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-23" class="post-23 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">Javascript Structures</h1></header><!-- .entry-header -->
	<div class="entry-content">
		<p>Even though we are based on Bootstrap to develop this template, we are also come a step further to provide a custom experience for every section.  Those custom experience is powered by our javascript&#8217;s structure.</p>
<p>This javascript&#8217;s structure does not simply a bunch of call inside of a $(document).ready but had been organized to systematic structure. This will allow you to quickly get use to it to perform any further required customization.</p>
<p>All the javascript of this template can be found in main.js inside js folder. The detail for each effect and section is as below:</p>
<h2>Sticky and menu highlighted</h2>
<p>The menu is stocked to the top of the page when user scroll to other section. This is support by our function <strong>initStickyMenu </strong>in <strong>layout </strong> object. The main idea is to add support class <strong>navbar-fixed-top</strong> from bootstrap at suitable scrolltop value</p>
<p>Also we develop a custom piece of code inside this function also to highlighted the active menu.</p>
<h2>Testimonial section</h2>
<p>The slide effect in this template is supported by Flexslider. All the slide effect had been inited by the call of the fucntion <strong>initFlexslider</strong> of the <strong>layout</strong> object</p>
<h2>Project modal box</h2>
<p>To allow user to view the project in modal box style, we have included the support of pretty photo. The initializaiton code can be found in function <strong>initPortfolioGallery </strong>of <strong>layout </strong>object.</p>
<h2>Parallax effect</h2>
<p>To provide the parallax&#8217;s effect we have used in open source stellar plugin. All the option and initialization can be found in <strong>initParallax </strong>of <strong>layout </strong>object.</p>
<h2>Scroll effect</h2>
<p>In order to provide smooth and flexible scrolling effect we have include the scrollTo libary. All the code for this part can be found in function <strong>initClickScrollTo </strong>of <strong>layout </strong>object</p>
<h2>Map</h2>
<p>Map custom expand is covered by <strong>initMap</strong> function</p>
<h2>Video section</h2>
<p>Video trigger, Video responsive is customized inside <strong>initVideo </strong>function</p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

		</div><!-- #content -->
	</div><!-- #primary -->
	</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Akaposs user&#039;s guide</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../introduction/index.html">Introduction</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../before-getting-started/index.html">Before Getting Started</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../section-overview/index.html">Section Overview</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../html-structure/index.html">HTML Structure</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../scss-file-structure/index.html">SCSS File &#038; Structure</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../css-structure/index.html">CSS Structure</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-28"><a href="../javascript-structures/index.html">Javascript Structures</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="../credits/index.html">Credits</a></li>
</ul></div>	</nav>
	
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
								<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.0'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen/js/functions.js?ver=20131209'></script>
</body>
</html>